{
  "ConnectionStrings": {
    "MyConnectionString": "Server=localhost,1433;Database=MyDatabase;User Id=MyUsername;Password=MyPassword;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "MySecretKey",
    "Issuer": "MyIssuer",
    "Audience": "MyAudience"
  }
}